Source: gnome-admin@SUFFIX@
Section: admin
Priority: optional
Maintainer: James LewisMoss <dres@debian.org>
Standards-Version: 2.4.0.0

Package: gnome-admin@SUFFIX@
Architecture: any
Depends: gnome-core@SUFFIX@ (>= 1.0-1), ${shlibs:Depends}
Description: Gnome Admin Utilities (gulp and logview)
 Gnome is the "GNU Network Object Model Environment"
 .
 It is a project to build a complete, user-friendly desktop based
 entirely on free software.
 .
 This package contains:
 .
   logview - a logfile viewer

