gnome-admin for DEBIAN
----------------------

This package contains the following apps:

gulp 		- a printer manager
logview		- a logfile viewer
gxsnmp		- a network management app

All of this is very alpha in quality, and is bound to change
dramatically in the near future - expect change!

Cheers,

 - Jim


